<!DOCTYPE html>illustration
<html lang="en">
<head>
    <title>Document</title>
    <style>

        fieldset{
            background: linear-gradient(45deg,black,rgb(1, 1, 32));
            color: ghostwhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header{
            padding: 10px;
            margin: 0px;
            background: linear-gradient(45deg,black,rgb(1, 1, 32));
        }
        div{
            text-align: center;
            background-size: cover;
           
        }
        h3{
            margin-left: 30px;
            color: ghostwhite;
        }
        h1{
            padding-top: 90px;
            color: ghostwhite;
            margin: 0px;
        }
        span{
            color: red;
        }
        table{
            border: none;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        td{
            padding: 5px ;
        }
        #a{
            width: 300px;
            padding: 10px;
        }
        a{
            color: ghostwhite;
            text-decoration: none;
            position: relative;
            left: 600px;
            padding: 10px;
        }
        a:hover{
            border: 0 solid black;
            background-color:rgb(116, 4, 4) ;
            color: white;
        }
        h6{
            padding: 0px;
            margin: 0px;
            font-size: 10px;
        }
        .b{
            padding: 7px;
            background-color:rgb(116, 4, 4);
            color: ghostwhite;
            font-weight: bold;
            border: none;
        }
        #d{
            width: 300px;
            height: 22vh;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <fieldset>
    <header>
        <h3>LE<span>G</span>ALIA  
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES AREAS</a>
            <a href="">OUR TEAM</a>
            <a href="">CONTACT</a>
    </h3>
    </header>
    <div>
        
            <h1>GET IN TOUCH</h1> <p><br> 
                Phone +2 (02) 2737 6756 <br> Email: <span>hamdy.mostafa@legaliacorp.com</span> <br>
            Address:18 Mahmoud Azmy Street,off 26th July Street,Zamalek,Cairo,Egypt.</p>
            <table>
             <tr>
                <td><input type="text" name="" id="a" placeholder="YOUR NAME"></td>
                <th rowspan="3"><input type="text" name="" id="d" placeholder="YOUR MESSAGE"></th>
             </tr>
             <tr>
                <td><input type="email" name="" placeholder="YOUR EMAIL" id="a"></td>
             </tr>
             <tr>
                <td><input type="text" name="" id="a"></td>
             </tr>
            </table>
                <input type="submit" value="SEND MESSAGE" class="b">
        </fieldset>
    </div>
</body>
</html>